<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap.xml"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.pokemonapp.overview.OverviewFragment"
        android:label="Pokedex">
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.pokemonapp.overview.DetailsFragment"
        android:label="PokemonDetails"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <argument
            android:name="pokemonUrl"
            app:argType="string" />
    </fragment>
</navigation>