<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pokemonapp.overview.DetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.status}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePokemon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numeroPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero Pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePokemon"
            app:layout_constraintTop_toBottomOf="@+id/pokemonName" />

        <ImageView
            android:id="@+id/imageTipo"
            android:layout_width="74dp"
            android:layout_height="49dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/imagePokemon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toEndOf="@+id/imageTipo"
            app:layout_constraintTop_toBottomOf="@+id/numeroPokemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>